#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile '.\requirements\prod.in'
#
alembic==1.13.0
    # via -r .\requirements\prod.in
annotated-types==0.6.0
    # via pydantic
anyio==3.7.1
    # via
    #   fastapi
    #   starlette
build==1.0.3
    # via pip-tools
click==8.1.7
    # via
    #   pip-tools
    #   uvicorn
colorama==0.4.6
    # via
    #   build
    #   click
fastapi==0.104.1
    # via -r .\requirements\prod.in
greenlet==3.0.2
    # via sqlalchemy
h11==0.14.0
    # via uvicorn
idna==3.6
    # via anyio
mako==1.3.0
    # via alembic
markupsafe==2.1.3
    # via mako
packaging==23.2
    # via build
pip-tools==7.3.0
    # via -r .\requirements\prod.in
psycopg2==2.9.9
    # via -r .\requirements\prod.in
pydantic==2.5.2
    # via fastapi
pydantic-core==2.14.5
    # via pydantic
pyproject-hooks==1.0.0
    # via build
python-dotenv==1.0.0
    # via -r .\requirements\prod.in
sniffio==1.3.0
    # via anyio
sqlalchemy==2.0.23
    # via
    #   -r .\requirements\prod.in
    #   alembic
starlette==0.27.0
    # via fastapi
typing-extensions==4.8.0
    # via
    #   alembic
    #   fastapi
    #   pydantic
    #   pydantic-core
    #   sqlalchemy
uvicorn==0.24.0.post1
    # via -r .\requirements\prod.in
websockets==12.0
    # via -r .\requirements\prod.in
wheel==0.42.0
    # via pip-tools

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
